# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-pko^yrtr&gz_gs051nnw$ab9p_hd^+15xgs66r41w4wd%c6)5&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True